<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Михаил Медведев - Менеджер проектов</title>
<style>
    body { font-family: Arial, sans-serif; margin:0; padding:0; line-height:1.6; color:#333; background-color:#f9f9f9; }
    header { background-color:#005f99; color:white; padding:20px 0; text-align:center; }
    header h1 { margin:0; font-size:2em; }
    header p { margin:5px 0; }
    .container { max-width:900px; margin:20px auto; padding:0 20px; }
    section { margin-bottom:30px; }
    h2 { color:#005f99; border-bottom:2px solid #005f99; padding-bottom:5px; margin-bottom:15px; }
    ul { list-style-type: disc; padding-left:20px; }
    li { margin-bottom:5px; }
    .contact a { color:#005f99; text-decoration:none; }
</style>
</head>
<body>

<header>
    <h1>Михаил Медведев</h1>
    <p>Менеджер проектов | 18+ лет опыта в управлении проектами, закупками, производством и B2B-/B2C-продажах</p>
    <p>Санкт-Петербург | +7 (911) 738-12-05 | <a href="mailto:medvedev1m@mail.ru">medvedev1m@mail.ru</a></p>
    <p>Гражданство: Россия | Готов к командировкам</p>
</header>

<div class="container">

<section>
    <h2>Цель</h2>
    <p>Позиция Руководителя проектов / Project Manager с фокусом на управление комплексными проектами, оптимизацию бизнес-процессов и развитие долгосрочных отношений с корпоративными клиентами.</p>
</section>

<section>
    <h2>Опыт работы</h2>
    <h3>ООО «Супервэйв Групп» (Санкт-Петербург, <a href="http://www.superwave.ru" target="_blank">www.superwave.ru</a>)</h3>

    <h4>Оператор копировальных машин</h4>
    <ul>
        <li>Освоил полный цикл цифровой печати в одной из крупнейших цифровых типографий Европы.</li>
        <li>Получил практический опыт работы с оборудованием, материалами и технологиями печати.</li>
    </ul>

    <h4>Менеджер по продажам (B2B и B2C)</h4>
    <ul>
        <li>Развивал клиентскую базу, привлекал новых корпоративных и частных заказчиков.</li>
        <li>Вёл коммерческие переговоры и сопровождал заказы до их завершения.</li>
        <li>Подготавливал и проводил презентации коммерческих предложений, сопровождал заключение контрактов.</li>
    </ul>

    <h4>Менеджер проектов</h4>
    <ul>
        <li>Вёл проекты «под ключ» для крупнейших российских компаний: Яндекс, Сбербанк, Ростелеком, Билайн.</li>
        <li>Координировал работу команды специалистов (дизайнеры, технологи, закупки).</li>
        <li>Разрабатывал регламенты и оптимизировал процессы подготовки коммерческих предложений.</li>
    </ul>

    <h4>Руководитель группы разработки проектов</h4>
    <ul>
        <li>Управлял командой из 7 специалистов: дизайнеры, технологи, закупки.</li>
        <li>Руководил отделом закупок полиграфических материалов: снижал уровень запасов материалов, выстраивал партнёрские отношения с поставщиками, повышал эффективность закупочной деятельности.</li>
        <li>Обучал новых менеджеров корпоративной программе, технологическим нюансам полиграфии и работе с клиентами.</li>
        <li>Оптимизировал бизнес-процессы и внутренние регламенты, повышая эффективность работы отдела.</li>
    </ul>

    <h4>Менеджер проектов (отдел прямых продаж)</h4>
    <ul>
        <li>Приглашен для работы над развитием направления компании — издания настольных игр.</li>
        <li>Произвожу расчет стоимости разработки дизайн-макетов, игровой механики и изготовления продукции, планирую бюджет проектов.</li>
        <li>Координирую взаимодействие между клиентами, разработчиками, дизайнерами, производством и логистикой.</li>
        <li>Веду полный документооборот по договорам — как с клиентами, так и с подрядчиками.</li>
        <li>Отвечаю за развитие прямых продаж и сопровождение ключевых проектов.</li>
        <li>Внедряю новые технологии и процессы, повышая качество продукции и эффективность работы команды.</li>
    </ul>
</section>

<section>
    <h2>Образование</h2>
    <ul>
        <li>Санкт-Петербургский государственный университет телекоммуникаций им. проф. М.А. Бонч-Бруевича, Факультет экономики, специальность «Экономика и управление на предприятии (по отраслям)», высшее образование, 2014 г.</li>
    </ul>
</section>

<section>
    <h2>Дополнительное обучение</h2>
    <ul>
        <li>Тренинг «Эффективные продажи» (XEROX, 2013 г., тренер Антон Чумаков)</li>
        <li>Тренинг «Активные продажи» (Vertex, 2013 г., тренер Сергей Филиппов)</li>
    </ul>
</section>

<section>
    <h2>Ключевые компетенции</h2>
    <ul>
        <li>Управление проектами (18+ лет)</li>
        <li>Руководство командами (дизайнеры, технологи, закупки)</li>
        <li>Управление закупками и складскими запасами</li>
        <li>Построение партнёрских отношений с поставщиками</li>
        <li>Наставничество и обучение сотрудников</li>
        <li>Оптимизация бизнес-процессов и затрат</li>
        <li>B2B-/B2C-продажи и работа с корпоративными клиентами</li>
        <li>Разработка технических заданий и контроль исполнения</li>
        <li>Подготовка и защита коммерческих предложений, проведение презентаций</li>
        <li>Переговоры и заключение договоров</li>
        <li>Управление производственными процессами и планирование ресурсов</li>
        <li>Маркетинговая деятельность и участие в выставках</li>
        <li>Опытный пользователь Microsoft DAX (Power BI, аналитика данных)</li>
    </ul>
</section>

<section>
    <h2>Владение языками</h2>
    <ul>
        <li>Русский — родной</li>
        <li>Английский — начальный уровень (чтение профессиональной документации)</li>
    </ul>
</section>

<section>
    <h2>Дополнительная информация</h2>
    <ul>
        <li>Водительские права категории B</li>
        <li>Есть возможность посещать европейские страны без визы</li>
    </ul>
</section>

<section>
    <h2>Личные качества</h2>
    <p>Легко нахожу общий язык с коллегами, ответственен, стрессоустойчив, умею выстраивать командное взаимодействие, обладаю системным мышлением и высокой ориентацией на результат.</p>
</section>

</div>

</body>
</html>
